
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**01:07.027** total execution time for 14 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorial_trajectory.py` (``tutorial_src/trajectory.py``)
     - 00:25.523
     - 0.0
   * - :ref:`sphx_glr_examples_sp_lqr.py` (``examples_src/sp_lqr.py``)
     - 00:23.073
     - 0.0
   * - :ref:`sphx_glr_examples_orbital_1.py` (``examples_src/orbital_1.py``)
     - 00:13.245
     - 0.0
   * - :ref:`sphx_glr_examples_ct_lqr.py` (``examples_src/ct_lqr.py``)
     - 00:02.394
     - 0.0
   * - :ref:`sphx_glr_examples_time_switch.py` (``examples_src/time_switch.py``)
     - 00:00.728
     - 0.0
   * - :ref:`sphx_glr_examples_state_switched.py` (``examples_src/state_switched.py``)
     - 00:00.716
     - 0.0
   * - :ref:`sphx_glr_howto_table_basics.py` (``howto_src/table_basics.py``)
     - 00:00.416
     - 0.0
   * - :ref:`sphx_glr_howto_configuration.py` (``howto_src/configuration.py``)
     - 00:00.401
     - 0.0
   * - :ref:`sphx_glr_examples_rosenbrock.py` (``examples_src/rosenbrock.py``)
     - 00:00.203
     - 0.0
   * - :ref:`sphx_glr_tutorial_sellar.py` (``tutorial_src/sellar.py``)
     - 00:00.152
     - 0.0
   * - :ref:`sphx_glr_howto_parallel_processing.py` (``howto_src/parallel_processing.py``)
     - 00:00.111
     - 0.0
   * - :ref:`sphx_glr_examples_templating.py` (``examples_src/templating.py``)
     - 00:00.036
     - 0.0
   * - :ref:`sphx_glr_tutorial_polar_transform.py` (``tutorial_src/polar_transform.py``)
     - 00:00.025
     - 0.0
   * - :ref:`sphx_glr_examples_custom_model_template_with_metaprogramming.py` (``examples_src/custom_model_template_with_metaprogramming.py``)
     - 00:00.004
     - 0.0
