
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:29.565** total execution time for 5 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_tutorial_trajectory.py` (``tutorial_src/trajectory.py``)
     - 00:28.783
     - 0.0
   * - :ref:`sphx_glr_howto_table_basics.py` (``howto_src/table_basics.py``)
     - 00:00.413
     - 0.0
   * - :ref:`sphx_glr_howto_parallel_processing.py` (``howto_src/parallel_processing.py``)
     - 00:00.186
     - 0.0
   * - :ref:`sphx_glr_tutorial_sellar.py` (``tutorial_src/sellar.py``)
     - 00:00.159
     - 0.0
   * - :ref:`sphx_glr_tutorial_polar_transform.py` (``tutorial_src/polar_transform.py``)
     - 00:00.025
     - 0.0
