
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**00:40.400** total execution time for 8 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_sp_lqr.py` (``sp_lqr.py``)
     - 00:23.073
     - 0.0
   * - :ref:`sphx_glr_examples_orbital_1.py` (``orbital_1.py``)
     - 00:13.245
     - 0.0
   * - :ref:`sphx_glr_examples_ct_lqr.py` (``ct_lqr.py``)
     - 00:02.394
     - 0.0
   * - :ref:`sphx_glr_examples_time_switch.py` (``time_switch.py``)
     - 00:00.728
     - 0.0
   * - :ref:`sphx_glr_examples_state_switched.py` (``state_switched.py``)
     - 00:00.716
     - 0.0
   * - :ref:`sphx_glr_examples_rosenbrock.py` (``rosenbrock.py``)
     - 00:00.203
     - 0.0
   * - :ref:`sphx_glr_examples_templating.py` (``templating.py``)
     - 00:00.036
     - 0.0
   * - :ref:`sphx_glr_examples_custom_model_template_with_metaprogramming.py` (``custom_model_template_with_metaprogramming.py``)
     - 00:00.004
     - 0.0
